server {
  listen 80;
  include /home/webuser/htdocs/recruit-server/conf/nginx.yaf.inc;
}
server {
  listen 80;
  server_name www.yikework.com yikework.com;
  include /home/webuser/htdocs/recruit-server/conf/nginx.yaf.inc;
}
server {
  listen 80;
  server_name yike.izlong.com;
  include /home/webuser/htdocs/recruit-server/conf/nginx.yaf.inc;
}

server {
  listen 443;
  server_name yikework.com;
  rewrite ^(.*) https://www.yikework.com$1 permanent;
}

# 以下配置支持 https 协议，需要把 ssl 证书放置在对应的目录下
server {
  server_name www.yikework.com;
  ssl_certificate /home/webuser/htdocs/recruit-server/conf/cert/www.yikework.com/nginx.pem;
  ssl_certificate_key /home/webuser/htdocs/recruit-server/conf/cert/www.yikework.com/nginx.key;
  include /home/webuser/htdocs/recruit-server/conf/nginx.ssl.common.inc;
  include /home/webuser/htdocs/recruit-server/conf/nginx.yaf.inc;
}

