server {
  listen 80;
  server_name yikework.com www.yikework.com;
  include /home/webuser/htdocs/recruit-server/conf/nginx.yaf.inc;
}


# 以下配置支持 https 协议，需要把 ssl 证书放置在对应的目录下
server {
  listen 443;
  server_name yikework.com www.yikework.com;
  ssl_certificate /home/webuser/htdocs/recruit-server/conf/cert/yikework.com/nginx.pem;
  ssl_certificate_key /home/webuser/htdocs/recruit-server/conf/cert/yikework.com/nginx.key;
  include /home/webuser/htdocs/recruit-server/conf/nginx.ssl.common.inc;
  include /home/webuser/htdocs/recruit-server/conf/nginx.yaf.inc;
}

