server {
  listen 80;
  server_name yikework.com www.yikework.com;
  include /home/webuser/htdocs/recruit-server/conf/nginx.yaf.inc;
}


# 以下配置支持 https 协议，需要把 ssl 证书放置在对应的目录下
server {
  listen 443;
  server_name yikework.com www.yikework.com;
  ssl on;
  ssl_certificate /home/webuser/htdocs/recruit-server/conf/cert/1532976874864.pem;
  ssl_certificate_key /home/webuser/htdocs/recruit-server/conf/cert/1532976874864.key;

  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  include /home/webuser/htdocs/recruit-server/conf/nginx.yaf.inc;
}

